<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
   
    <style>
        body{
           background-image:url("orangegb.png");
           background-size: cover;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: orange;
        
        }
    </style>
</head>
<body>
    <div class="begin">
        <nav>
            <h1 style="color:orange;">About <span style="color: black;">Me</span></h1>
           <ul>           
            <li> <a href="Home.html">Home</a> </li>
            <li> <a href="AboutMe.html" target="_blank">About Me</a></li>
            <li> <a href="MyGallery.html" target="_blank">MyGallery</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
<!--             <li><a href="signup.html" target="_blank">Sign Up</a> </li> -->
           </ul>   
        </nav>
    </div>
    <section style="padding: 20px;">
        <!-- <h1 style="text-align: center;color:black;font-family:cursive;font-size: 45px;"><b>About Me</b></h1> -->
        <h2>Introduction</h2><br>
        <p style="justify-content: center;">
            Hello, I'm Allwina Anna Soy Jose. <br>
             I am a passionate and dedicated individual with a strong interest in Computer Science. <br>
             I believe in continuous learning and strive for excellence in everything I do. <br>
             I have pursued my B.Tech in CSE  with a minor in Robotics and Automation from SJCET, Palai.
        </p>
    </section>
   
    <section style="padding: 20px;">
        <h2>Educational Background</h2>
        <p>
            <strong>10th Grade:</strong> 93.2% 
            <br>
            <strong>12th Grade:</strong> 89.0%
            <br>
            <strong>CGPA:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.94
        </p>
    </section>
    <section style="padding: 20px;">
        <h2>Skills</h2>
        <ul style="padding: 20px;">
            <li>Figma</li>
            <li>Java</li>
            <li>C Programming</li>
            <li>Python</li>
            <li>Flutter</li>
            <li>HTML,CSS</li>
            <li>RPA using UiPath</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    <section style="padding: 20px;">
        <h2>Achievements</h2>
        <ul style="padding: 20px;">
            <li>Spectra'21 by SAEINDIA:
                2nd Position in Technical Paper Presentation
       </li>
            <li>Traer Concepto(Ideathon) by UiPath: 
                3rd Position</li>
            <li>UiPath Student Developer Champion Finalist</li>
            <!-- Add more achievements as needed -->
        </ul>
    </section>
    <section style="padding: 20px;">
        <h2>Positions Held</h2>
        <ul style="padding: 20px;">
            <li>  CSI SJCET &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Chairperson &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 2023 - 2024</li>
            <li>UiPath SJCET  &nbsp; &nbsp;Social and Marketing Lead &nbsp; 2022 - 2024 </li>
            <li>CSI SJCET  &nbsp; &nbsp; &nbsp; &nbsp;Treasurer&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                         2022 - 2023
                    
                 </li>
            <!-- Add more positions as needed -->
        </ul>
        
    </section>
    <section style="padding: 20px;">
        <h2>Certifications</h2>
        <ul style="padding: 20px;">
            <li><a href="https://archive.nptel.ac.in/noc/B2C/candidate_login/main.php">NPTEL Wheeled Mobile Robots</a></</li>
        </ul>
    </section>
</body>
</html>
