<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        body{
           background-image:url("orangegb.png");
           background-size: cover;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: orange;
        
        }
    </style>
</head>
<body>
    
    <div class="begin">
        <nav>
            <h1 style="color:orange;">My <span style="color: black;">Gallery</span></h1>
           <ul>           
            <li> <a href="Home.html">Home</a> </li>
            <li> <a href="AboutMe.html" target="_blank">About Me</a></li>
            <li> <a href="MyGallery.html" target="_blank">MyGallery</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
            <li><a href="signup.html" target="_blank">Sign Up</a> </li>
           </ul>   
        </nav>
    </div>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="IMG_6823.jpg" width="500px" height="400px" alt="">
          </div>
          <div class="col">
            <img src="Christmas.jpg" width="500px" height="400px"  alt="">
          </div> 
        </div>
      </div>
    
</body>
</html>