<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
           background-image:url("orangegb.png");
           background-size: cover;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: orange;
        
        }
    </style>
</head>
<body>
    <div class="begin">
        <nav>
            <h1 style="color:orange;">Sign <span style="color: black;">Up</span></h1>
           <ul>           
            <li> <a href="Home.html">Home</a> </li>
            <li> <a href="AboutMe.html" target="_blank">About Me</a></li>
            <li> <a href="MyGallery.html" target="_blank">MyGallery</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
            <li><a href="signup.html" target="_blank">Sign Up</a> </li>
           </ul>   
        </nav>
    </div>
    <div class="signup" style="padding: 20px; position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);background-color:transparent"
    >
       
        Full Name: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" style="width:400px;"><br><br>
        Age: &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <input type="number" style="width:400px;" name="" id=""><br><br>
        email:  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<input type="email" style="width:400px;" name="" id=""><br><br>
        Password: &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <input type="password" style="width:400px;"name="" id=""><br><br>
        Mobile:  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<input type="tel" style="width:400px;" name="" id=""><br><br>
        Gender:  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="radio" name="" id="">Male
        <input type="radio" name="" id="">Female
        <input type="radio" name="" id="">Other <br><br>
        Date Of Birth:  &nbsp;<input type="date" name="" id=""><br><br>
        Address: &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <textarea name="" id="" cols="50" rows="5"></textarea><br><br>
        Qualification:&nbsp;&nbsp; <input type="text" style="width:400px;" name="" id=""><br><br>
        Hobbies: &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <input type="checkbox" name="" id="">Music
        <input type="checkbox" name="" id="">Dance
        <input type="checkbox" name="" id="">Other
        <br><br>
        My Photo: &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <input type="file" name="" id=""><br><br>
        Fav. Color:&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <input type="color" name="" id=""><br><br>
        Github :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <input type="url" name="" id=""><br><br>
        linkedIn: &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="url" name="" id=""><br>
        <br>
        <input type="submit" value="SUBMIT" style="background-color: white
        ;color:black; padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        border-radius:12px;
        position:absolute">



    </div>
</body>
</html>